<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Omex integrated systems</title>
</head>
<body>

    <!-- header site-------------------------------------->
    <header>     

        <div class="img-logo">
            <a href="#"><img src="image/logo.png" ></a>
        </div>
        <div class="logo"><a href="#"><span>O</span><span-1>mex Integrated Systems</span-1></a></div>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>  
            <li><a href="#Contact">Contact</a></li>  
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>

    </header>
    <!-- end header site ------------------------------------>

    <!-- home section------------------------------>
    <section id="home" class="home">
        <div class="home-content ">
            <h2>
                Our Vision
            </h2>
            <hr>
            <br>
                
            <p>
                <span>Our vision is to be a leading company in the</span> MEA and TE in the design installation and 
                service of fully integrated access control fire alarms fire fighting and CCTV security 
                with high quality builing service equipment and runing operation cost. 
            </p>

            <div class="info-box">
                <div class="email-info">
                    <h5>Email :</h5>
                    
                    <span><a href="mailto:omexintegratedsystems@gmail.com">omexintegratedsystems@gmail.com</a></span>
                </div>
            </div>
            
            <div class="btn-box">
                <a href="#about" class="btn1">About Company</a>
                <a href="#Contact" class="btn1">Hire Omex Now!</a>
            </div>

        </div>
 
        
            
           <div class="img-box">
                <img src="image/man.jpg">
            </div>

            
        
    </section>

     <!-- about section--------------------------------------->
     <section id="about" class="about">
        <div class="container">
            <h2>About Omex</h2>
            <hr>
            <div class="about-content">
                <div class="col-1">
                    <h3>Omex <span>Integrated Systems </span></h3>
                    <p>  started with a vision and passion for implementing hi-tech audiovual telecommuncation and secuirty
                         products and service in the real world.
                       </p>
                      <p> Omex focuses on gathering many world - class Brands  and solutions under is Umbrella.</p>
                </div>
                <div class="col-2">
                    <P><b>Email:</b><a href="mailto:omexintegratedsystems@gmail.com">omexintegratedsystems@gmail.com</a></P>
                    <P><b>Place:</b> Elnozha - Egypt</P>
                </div>
            </div>
        </div>
    </section>
    <!-- end about side ---------------------------------------->
    <!-- services section------------------------------------------------------------->
    <section id="services" class="services">
        <div class="main-text ">
            <span>What we will do for you</span>
            <h2>Our Services</h2>
        </div>
    
        <div class="section-services ">
            <div class="service-box" >
                 <img src="image/2361554.png">
                 <h3>Alarm Systems</h3>
                 <p>
                    We provid installation and maintenance on a rang of alarm systems, security systems, and CCTV systems. 
                 </p>             
             
            </div>

            <div class="service-box">
                <img src="image/2500464.png" >
                <h3>Electrical Testing</h3>
                <p>
                    We diagnose electrical faults fast. If you have problems relating to electrical wiring or lighting we can help.
                </p>             
          
            </div>

            <div class="service-box-1">
                <img src="image/home.png" >
                <h3>Fire Suppression Systems</h3>
                <p>
                    We can help you to protect your house from fire with the latest protection systems.
                </p>             
             </div>
        </div>

        <div class="btn-box11 formBtn">
           <a href="deatils.html" target="_blank"><button type="submit" class="btn2">More Deatils</button></a> 
        </div>


    </section>
    
    <!-- end services side ------------------------------------------------>

    <!-- Contact section -------------------------------------------------->

    <section id="Contact" class="Contact">
        <div class="main-text">
            <span>Ask Us a question</span>
            <h2>Contact Us</h2>
        </div>

        <form action="https://formspree.io/f/mvojljgz" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="Email" placeholder="Your Email" required>
            <input type="text" name="Address" placeholder="Your Address" required>
            <input type="tel" name="Phone Number" placeholder="Phone Number" required>
            <textarea name="textarea" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <div class="btn-box1 formBtn">
                <button type="submit" class="btn">Send Message</button>
            </div>
        </form>
        <div class="footer">
            <div id="back-to-top-btn" class="back-to-top-btn">
                <i class="fas fa-angle-double-up"></i>
            </div>
        </div>
    </section>
    <!-- end Contact section -------------------------------------------------->

    <!-- footer---------------------------------------------------------------->

    <footer>
        <div class="container">
            <div class="sec aboutus">
                <h2>About Me</h2>
                <h3>Omex <span>Integrated Systems </span></h3>
                <p>  started with a vision and passion for implementing hi-tech audiovual telecommuncation and secuirty
                     products and service in the real world.
                   </p>
                  <p> Omex focuses on gathering many world - class Brands  and solutions under is Umbrella.</p>
            </div>
            <div class="sec quickLinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
            <div class="sec contact">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bxs-map'></i></span>
                        <span>79 Mohamed Farid St, <br>
                        Alnozha, Cairo,<br> EGYPT</span>
                    </li>
                    <li>
                        <span><i class='bx bxs-phone'></i></span>
                        <p>
                            <a href="tel:2001223817702">+20 0122 381 7702</a><br>
                            <a href="tel:2001210388823">+20 0121 038 8823</a><br>
                            <a href="tel:0226324445">+0226 324 445</a>                                          
                        </p>                                   
                                            
                        
                    </li>
                    <li>
                        <span><i class='bx bxs-envelope'></i></span>
                        <p><a href="mailto:moazassal671@gmail.com">omexintegratedsystems@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    
    <!--end footer -->
    
















































    <script src="main.js"></script>
</body>
</html>